[33mcommit 2c775b7bd9fd2d8e29987835dcc59accec8c9373[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Wed Jul 19 14:24:00 2023 +0530

    one two commit

[33mcommit 54c730d7c7624f766c7ab03fb5e7e4fae612f793[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Wed Jul 19 14:22:42 2023 +0530

    three updated

[33mcommit 22d53d27e5e7b4b5dfc67bdd604eb99a967524f7[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Wed Jul 19 13:52:14 2023 +0530

    pick2

[33mcommit c983ce69085d86dd81318579db0b76009112cd2b[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Wed Jul 19 13:37:45 2023 +0530

    changes2

[33mcommit f93bf53b6ec45cfffa38370bee254beee38b91d5[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Wed Jul 19 13:35:57 2023 +0530

    changed1

[33mcommit c347ec7486bef8342a79c80f2d9135249a369b4f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Wed Jul 19 13:16:28 2023 +0530

    new commit

[33mcommit a3cd4534a5e3c5ce9c255da585141fa1db8c388a[m[33m ([m[1;32mdemo[m[33m)[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Wed Jul 19 09:56:52 2023 +0530

    new commit

[33mcommit 51fbfcc5e801506a8301f6e2b952b67c468f5b81[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Tue Jul 18 09:23:15 2023 +0530

    first commit

[33mcommit d4807f4ede6c3e7919eac9523800eb74d0e571a7[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:54:44 2023 +0530

    first commit

[33mcommit dd2800fc57f669e894d0ea289a579c149910d74c[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:53:59 2023 +0530

    first commit

[33mcommit d9a112278a204d33228da3b974d3f68088ae6195[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:53:05 2023 +0530

    first commit

[33mcommit ed63f4c4654dfbf058a3c22411e73bb452b8ad02[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:52:13 2023 +0530

    first commit

[33mcommit 034821b21e45bf36c9b68586a3e12f72abbfb617[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:51:22 2023 +0530

    first commit

[33mcommit 1cf322a8fe6731e777b820730b8dfa26c346b69c[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:50:40 2023 +0530

    first commit

[33mcommit 15e2512f5c9e9230cf067729c9db528bb8f978b8[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:49:53 2023 +0530

    first commit

[33mcommit e740425392777ab8d45e985c17ac986c8b300f27[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:49:07 2023 +0530

    first commit

[33mcommit a1f8fbc86063fa0ce211ffc390a48db77bb4b34a[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:48:26 2023 +0530

    first commit

[33mcommit d6e771822c4f35df2d1c260f28e2c8f587f1d9d0[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:46:55 2023 +0530

    first commit

[33mcommit 267688e5f9805a51d2303cd8db8c34356136153c[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:45:57 2023 +0530

    first commit

[33mcommit a000acfb48869e34537c928aa2f5a04220eec79c[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:45:07 2023 +0530

    first commit

[33mcommit 3b06abde96a085fb30c199e7d3eff7064320d886[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:44:33 2023 +0530

    first commit

[33mcommit 5390f89e6f3eae56b3143273e5f0d0a3787151df[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:43:40 2023 +0530

    first commit

[33mcommit eed8bd3a42faa5c08333890afd8af902b54df8b5[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:42:34 2023 +0530

    first commit

[33mcommit 98e8aa61d9bd793a99daf24caa51c04a63cf5069[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:41:36 2023 +0530

    first commit

[33mcommit c5a0449bb79ec48a13f6493debbc9aaeb5127607[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:40:46 2023 +0530

    first commit

[33mcommit e093d71e410ea8183b44cfcda847fe1c089e16e9[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:40:10 2023 +0530

    first commit

[33mcommit a365844ee9c478c968cfe6b3f5c16c0d4354c168[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:39:36 2023 +0530

    first commit

[33mcommit 8710a1194fdc0659e9de9dbc95189c84f48709b7[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:38:57 2023 +0530

    first commit

[33mcommit a524b53e0a73835c58c4d8d32a8950c75805074e[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:38:19 2023 +0530

    first commit

[33mcommit 54fdbd298c34f12ee13ad9fbea2d6545b2fdc64c[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:37:38 2023 +0530

    first commit

[33mcommit 5f91d06cbc45bb06b6336274790438afd87b0db6[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:36:09 2023 +0530

    first commit

[33mcommit 36b2c18436c7b88f777890b8530a3ab916e75228[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:35:25 2023 +0530

    first commit

[33mcommit aa25637a96caadab274c0a312057ea2f7c7aa497[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:33:12 2023 +0530

    first commit

[33mcommit a1d896f45c55f588b64292a5f3e3cfe5072052bc[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:32:32 2023 +0530

    first commit

[33mcommit 6b74f34996ffb45d0337c09c18c1d238e1ca3578[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:31:26 2023 +0530

    first commit

[33mcommit 172d1207f3ba9bca80e2fd7a70de79cf0e558a19[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:30:24 2023 +0530

    first commit

[33mcommit cbe338b6be09fc738806bb6da4ee9107cb7f865b[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:29:50 2023 +0530

    first commit

[33mcommit 20016b8bf7bcf1366087f5684d26215e03e5e81b[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:26:35 2023 +0530

    first commit

[33mcommit bb5d61b5070f493c6aa34fb410b174f06cf943fd[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:25:35 2023 +0530

    first commit

[33mcommit d9525e19f0193378b0f275fb6c7a3c5a58eaed7a[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:24:42 2023 +0530

    first commit

[33mcommit 450b7aa7196857a7b6da66714f4654e3a94ab028[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:23:20 2023 +0530

    first commit

[33mcommit 3c11baf300d7c4d68c60c303f29d4849d73a883e[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:22:20 2023 +0530

    first commit

[33mcommit e7ff1c1399448fc8a88fafc0fe56acc52f8bfdf1[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:20:07 2023 +0530

    first commit

[33mcommit c386b7cb4f6edc2ec29a282ac78725f2a346f3e9[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 13:17:20 2023 +0530

    first commit

[33mcommit a73592f529dae25b3fdb87a497ecea59ae53a08a[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Mon Jul 17 09:38:17 2023 +0530

    first commit

[33mcommit 6283ac1fb8a3ade8353afe7c74c59b95c882a3a7[m
Author: aji0110 <ajithsmith444@gmail.com>
Date:   Fri Jul 14 10:22:17 2023 +0530

    first commit
